# MyraTexturePacker

./: MyraTexturePacker.sln  README.md  buildBinaryDistribution.ps1
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml  build-and-publish.yml
MyraTexturePacker/: MyraTexturePacker.csproj  Program.cs
MyraTexturePacker.Tests/: MyraTexturePacker.Tests.csproj  ProcessTests.cs
src/: MyraTexturePacker.csproj  Program.cs
