<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>MyraTexturePackerTeam</Authors>
    <Product>MyraTexturePacker</Product>
    <PackageId>MyraTexturePacker</PackageId>
    <TargetFrameworks>net45</TargetFrameworks>
    <Description>Console Texture Packer Utility</Description>
    <PackageProjectUrl>https://github.com/rds1983/MyraTexturePacker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.9.2</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.22.5" />
    <PackageReference Include="StbImageWriteSharp" Version="1.13.5" />
    <PackageReference Include="StbRectPackSharp" Version="1.0.4" />
  </ItemGroup>
</Project>